pipeline{
    agent any
    
    environment{
    PATH = "/opt/maven-3.3.9/bin:$PATH"
    }
    stages{
        stage("Git checkout")
        {
            steps{
                git 'https://github.com/Mikky3554/LiveProject.git'
            }
        }
        stage("Maven build")
        {
            steps{
                sh "mvn clean package"
                sh "mv /var/lib/jenkins/workspace/DeclarativePipeline/webapp/target/*.war target/mywebapp.war"
                
            }
        }
    
        stage("Deploy")
        {
            steps{
                
                sshagent(['TommyCre']) {
                
                    sh """
                    
                   
                    
                    scp ssh -o StrictHostKeyChecking=no target/mywebapp.war admin@13.212.49.73:/opt/tomcat8/webapps/
                    
                    ssh admin@13.212.49.73:/opt/tomcat8/bin/shutdown.sh
                    
                    ssh admin@13.212.49.73:/opt/tomcat8/bin/startup.sh
                    
                    """
                
                }
                
            }
        }
    
    }
    
}
